* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  overflow-x: hidden;
}

:root {
  --color-primary: #191d2b;
  --color-redMalagasy: rgba(255, 21, 0, 0.934);
  --colorhover-redmalagasy: rgba(141, 5, 5, 0.3);
  --color-white: #ffffff;
  --color-back: #000 --color;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-redMalagasy: rgba(11, 139, 17, 0.909);
  --colorhover-redmalagasy: rgba(5, 141, 5, 0.3);
  --color-white: #000000;
  --color-back: #000 --color;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c79838a;
  --color-grey-4: #ccc3c3;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4 ease-in-out;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

/*icones des différentes pages */

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}

.controls .active-btn i {
  color: var(--color-white);
}

.controls .active-btn {
  background-color: var(--color-redMalagasy);
  transition: all 0.4s ease-in-out;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgb(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-redMalagasy);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  width: 68%;
  margin-left: 4rem;
  border-radius: 40px;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
  border-radius: 40px;
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  color: var(--color-redMalagasy);
}

.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*.header-content .right-header .name .texto {
  display: hidden;
  color: transparent;
  margin-left: -23px;
}*/
/* composant indépendant */

.btn-con {
  display: flex;
  align-self: flex-start;
  margin-top: 25px;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-redMalagasy);
  display: flex;
  align-items: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-redMalagasy);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-redMalagasy);
  transition: all 0.4s ease-out;
}

.lightmode .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-redMalagasy);
  transition: all 0.4s ease-out;
}
.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-redMalagasy);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4rem;
}

/* icones des images pour réseaux sociaux*/

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2px solid;
  border-radius: 50%;
  font-size: 2rem;
  margin: 0px 5px 10px 5px;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: white;
  color: rgba(255, 21, 0, 0.934);
}

.social-media a[href="https://www.linkedin.com/in/tonyfrogetdev/"]:hover
{
  color: rgb(0, 123, 255);
}

.social-media a[href="https://github.com/tonyfrogetdev"]:hover
{
  color: rgb(26, 26, 26);
}

.light-mode .social-media a[href="https://github.com/tonyfrogetdev"]:hover
{
  background: black;
  color: white;
}

/* À Propos de moi */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-redMalagasy);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-redMalagasy);
}

.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* PROJETS */

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 400px;
  border-radius: 15px;
}
.portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
  background-color: var(--colorhover-redmalagasy);
}

.portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolio-item .hover-items .icons {
  display: flex;
  gap: 20px;
}

.portfolio-item .hover-items .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  background: transparent;
  border: 2px solid;
  border-radius: 50%;
  font-size: 2rem;
  margin: 0px 5px 10px 5px;
  transition: 0.5s ease;
}

.controls .control2 {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls .control2 i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}
.controls .theme-btn2 {
  display: none;
}
/*HOVER ICONE PROJET 1 */
.portfolio-item .hover-items .icons .icon[href="https://www.youtube.com/watch?v=0Y6ezvKR_Bk"]:hover
{
  background-color: rgba(255, 21, 0, 0.934);
}

.portfolio-item .hover-items .icons .icon[href="https://github.com/tonyfrogetdev/lohalika-malagasy"]:hover
{
  background-color: rgb(26, 26, 26);
}

.portfolio-item .hover-items .icons .icon[href="https://tonyfrogetdev.github.io/lohalika-malagasy/"]:hover
{
  background-color: rgb(0, 123, 255);
}

/*HOVER ICONE PROJET 2 */
.portfolio-item .hover-items .icons .icon[href*="#1"]:hover {
  background-color: rgba(255, 21, 0, 0.934);
}

.portfolio-item .hover-items .icons .icon[href*="#2"]:hover {
  background-color: rgb(26, 26, 26);
}

.portfolio-item .hover-items .icons .icon[href*="#3"]:hover {
  background-color: rgb(0, 123, 255);
}

/*HOVER ICONE PROJET 3 */
.portfolio-item .hover-items .icons .icon[href="https://www.youtube.com/watch?v=L0u5nnvQAXU"]:hover
{
  background-color: rgba(255, 21, 0, 0.934);
}

.portfolio-item .hover-items .icons .icon[href="https://github.com/tonyfrogetdev/PanafricanQuotes"]:hover
{
  background-color: rgb(26, 26, 26);
}

.portfolio-item .hover-items .icons .icon[href="https://tonyfrogetdev.github.io/PanafricanQuotes/"]:hover
{
  background-color: rgb(0, 123, 255);
}
.portfolio-item .hover-items .icons .icon i {
  font-size: 2.5rem;
  color: var(--color-white);
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .theme-btn {
    display: none;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1.5rem;
    padding-bottom: 6rem;
  }
  .port-text {
    padding: 0;
  }
  .controls {
    gap: 20px;
  }
  .controls .theme-btn2 {
    display: flex;
  }

  .controls span {
    display: none;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
    text-align: center;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    padding-right: 0rem;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header {
    padding-right: 0rem;
    display: block;
  }

  .header-content .right-header .name {
    font-size: 2rem;
    padding-top: 0rem;
    text-align: center;
  }

  .header-content .name span {
    font-size: 2rem;
  }

  .social-media {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-header p {
    margin: 0;
    text-align: center;
  }
  .social-media a {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 0;
  }

  .header-content .left-header .image {
    margin: auto;
    width: 80%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 3rem;
    text-align: center;
  }
  .about-container .right-about .about-item .about-text .small-text::before {
    display: none;
  }
  .about-container .right-about .about-item .about-text .small-text {
    padding-left: 0;
  }
  .about-container .left-about {
    padding: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .about-container .left-about p {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .about-container .left-about h4 {
    font-size: 1.5rem;
    text-align: center;
  }
  .about-container {
    padding: 0.5rem;
  }
  .about-container .active {
    padding: 0;
  }
  .container {
    padding: 0.2rem;
  }

  #hideText {
    display: none;
  }
}

@media screen and (max-width: 1070px) {
  .theme-btn {
    display: none;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1.5rem;
    padding-bottom: 6rem;
  }
  .port-text {
    padding: 0;
  }
  .controls {
    gap: 20px;
  }
  .controls .theme-btn2 {
    display: flex;
  }

  .controls span {
    display: none;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    text-align: center;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    padding-right: 0rem;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header {
    padding-right: 0rem;
    display: block;
  }

  .header-content .right-header .name {
    font-size: 2rem;
    padding-top: 0rem;
    text-align: center;
  }

  .header-content .name span {
    font-size: 2rem;
  }

  .social-media {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-header p {
    margin: 0;
    text-align: center;
  }
  .social-media a {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 0;
  }

  .header-content .left-header .image {
    margin: auto;
    width: 50%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 3rem;
    text-align: center;
  }
  .about-container .right-about .about-item .about-text .small-text::before {
    display: none;
  }
  .about-container .right-about .about-item .about-text .small-text {
    padding-left: 0;
  }
  .about-container .left-about {
    padding: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .about-container .left-about p {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .about-container .left-about h4 {
    font-size: 1.5rem;
    text-align: center;
  }
  .about-container {
    padding: 0.5rem;
  }
  .about-container .active {
    padding: 0;
  }
  .container {
    padding: 0.2rem;
  }
}
@media screen and (min-width: 1070) and (max-width: 1200) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1476) {
  .container {
    padding: 7rem 11rem;
  }
}
